---
 myvar:
   - abrt
   - acroread
   - apr
   - augeas-libs
   - axis
   - bash
   - bash-debuginfo
   - bind-libs
   - bind-utils
   - code
   - cups
   - cyrus-imapd
   - dbus
   - dbus-glib
   - dhcp
   - dhclient
   - dnsmasq
   - dovecot
   - emacs
   - evince
   - firefox
   - flatpak
   - freeradius
   - freerdp
   - freetype
   - fribidi
   - gdk-pixbuf2
   - ghostscript
   - git
   - gitLab
   - glibc
   - glusterfs
   - gnupg2
   - gnutls
   - graphite2
   - gstreamer-plugins
   - gstreamer-plugins-bad-free
   - gstreamer-plugins-good
